<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ParseTheParcel.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Parse the Parcel</title>
    <link href="Style/StyleSheet1.css" rel="stylesheet" />  
     
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            top: 258px;
            left: 234px;
            width: 664px;
        }
        .auto-style2 {
            /*position: absolute;*/
        top: 300px;
            height: 2000px;
            background-color: hotpink;
            width: 209px;
        }
    </style>
     
</head>
<body>   
    <form id="form2" runat="server">
<table>
    <tr style=" background-color: crimson;" class ="Autostyle22">        
        <td colspan="2" style="text-align: right;">            
            <div style=" text-align: center;">
              <h1> Parse the Parcel</h1>
                <h2 style="font-style: italic;">
                    <asp:Label ID="lbluser" runat="server" Text="Welcome" Visible="False"></asp:Label>                 
                </h2>
            </div>
            </td></tr>    
    <tr>
        <td style="background-color:hotpink;" class="auto-style2">           
            <div style="position:absolute;top: 308px;">
            <div></div>                          
            </div>
            </td>
        <td style="background-color:lightcoral; width: 1500px;" class="Autostyle44">
            <div class="auto-style1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></div>            
            </td>
    </tr>   
</table>
</form>
</body>
 </html>